{
    "id": "flecs.components.input",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "description": "Input module for flecs",
        "version": "0.0.0",
        "use": ["flecs", "flecs.components.transform"]
    }
}
